name: My Plugin Deploy Action
on:
  push:
    branches:
      - master
jobs:
  tag:
    name: LOLO Job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: WordPress Plugin Deploy (hehe)
        uses: ahmadhaseeb4/plugin-deployer@stable
        env:
          SVN_PASSWORD: "12345678aA"
          SVN_USERNAME: "muhammad007"
          URL: "https://james-bond.unfuddle.com/svn/james-bond_eight/"
          SLUG: "tester"