name: My Plugin Deploy Action
on:
  push:
    branches:
      - master

jobs:
  tag:
    name: My Job
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: WordPress Plugin Deploy
        run: |
          svn checkout --username "jamesnotbond" --password "12345678aA" https://james-not-bond.unfuddle.com/svn/james-not-bond_one/
          echo "Checking out is done..."
          ls $GITHUB_WORKSPACE
          echo "========> END"
        env:
          URL: "https://james-not-bond.unfuddle.com/svn/james-not-bond_one/"
          SVN_USERNAME: "jamesnotbond"
          SVN_PASSWORD: "12345678aA"